<!doctype html>
<html>
  <head>



 <style>
 body{font-size: 12px}
  img{top: 1px;left: 50%;position: absolute;width: 30px;margin-left: -15px;}
  .m-t-5{margin-top:5px;}
.m-t-10{margin-top:10px;}
.btn {width: 110px ;!important;}
<!-- .btn-Add {width:140px !important;} -->
.btn-save{}
.btn-cancel{}
td{
    padding-bottom: 10px !important;
	    padding-left: 2px !important;
    padding-right: 2px !important;
	width:100% ;
}
i{
cursor: pointer;
    color: #22B2E1;
}


.fullWidthBtn{width:100%}

div#options{
min-width:230px;
}

input {
    font-family: 'Montserrat', sans-serif;
	min-width:220px
}
p {
    font-family: 'Montserrat', sans-serif;

	    white-space: nowrap;



}
button#nav:focus {
    outline: crimson;
}
button#nav{    background: white;
    border-style: hidden;}
.hid{visibility: hidden;}
button > p{
 margin-top: 0px;
    margin-bottom: 0px;
}
button{
    font-family: 'Montserrat', sans-serif !important;
	font-weight: 700 !important; }


	div#statusDiv {
    text-align: justify;
}
div#delConfirm{

   border-radius: 3px;

   background: black;
   position: absolute;
   left: -1px;
   right: -1px;
   top: -1px;
   bottom: -1px;



}
div#delConfirm > i{


    height: 100%;
    display: inline-block;
    width: 50%;




}
tr{width:100%}
table{
width:100%}
hidden{display:none !important}
div#frontPage{min-width: 325px}
input{width: 223px}
</style>


  <link rel="stylesheet" type="text/css" href="buttons.css">
   <!-- <link rel="stylesheet" type="text/css" href="css/buttons-2-Colour.min.css">  -->
  <!-- <link rel="stylesheet" type="text/css" href="borderless-buttons.css"> -->
 <!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> -->

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <title>ifttt button</title>
  </head>
  <body>
  <div id="frontPage">
  <div id="statusDiv" style="
    height: 39px;

    border-radius: 27px;
    margin-bottom: 5px;
	"><table style="
    width: 100%;
"><tbody><tr style="
    width: 100%;
"><td style="
    width: 20%;
"><button id="nav"><i id="moveLeft"class="material-icons" style="
    font-size: xx-large;
    margin-bottom: 3px;
">keyboard_arrow_left</i></button></td><td style="
    width: 60%;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
"><p id="status" style="font-size: 16px; text-align: center; cursor: context-menu;   margin-top: 0px;    margin-bottom: 13px;">STATUS</p></td>
<td style="    width: 20%; "><button id="nav" style="
    float: right;
"><i id="moveRight" class="material-icons" style="font-size: xx-large; margin-bottom: 3px;
">keyboard_arrow_right</i></button>
</td></tr></tbody></table></div>

<!--open source atribution loading.io,buttons -->

  <div id="buttons"  ></div>
  <button id="WholeEdit" type="button" class="button button-3d-royal button-rounded " style="
    float: left;
    margin-right: 5px;
    margin-left: 4px;
"><i class="material-icons m-t-5" style="
    color: antiquewhite;
">edit</i></button><div style="
    display: inline-block;
    position: absolute;
    left: 96px;
    right: 96px;
"><button id="addButtons" type="button" class="button fullWidthBtn button-3d-royal button-rounded " style="">Add Buttons</button></div><button id="WholeDelete" type="button" class="button button-3d-royal button-rounded " style="
    margin-right: 4px;
    float: right;
"><i class="material-icons m-t-5" style="
    color: antiquewhite;
">delete</i></button>
<p style="
    color: white;
    margin-top: 28px;
    margin-bottom: 0px;
">hf</p>
  </div>
  <div style="display:none" id="options">
  <button id="saveBtn"  type="button" class="button button-3d-royal button-rounded btn"style="
    margin-left: 2px;
" >save</button>
  <button id="cancelSaveBtn"  type="button" class="button button-3d-royal button-rounded btn" style="margin-left: 4px;" >cancel</button>
  <p style="
    margin-top: 20px;" >Event name *</p>
  <input type="text" id="event_name_input"></input>
  <p>Key *</p><input  type="text" id="key" value=""></input>
  <p>Value 1</p><input  type="text" id="value1"></input>
  <p>Value 2</p><input   type="text" id="value2"></input>
  <p>Value 3</p><input   type="text" id="value3"></input>
  <P>*-These fields are mandatory </P>
  <button id="howToButton" type="button" class="button button-3d-royal button-rounded fullWidthBtn" style="">How to Get...!</button>
  <p style="
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 8px;
">hf</p>
  </div>
  <!-- <a href="new 23.html">HTML Images</a> -->



  <script src="jquery_with_my_script.js"></script>
  <!-- <script src="bootstrap/js/bootstrap.js"></script> -->

  </body>
</html>
